EBAY_BASE_URL=https://www.ebay.com/
GROQ_API_KEY="<YOUR_GROQ_API_KEY>" # REGISTER YOUR GROQ API KEY IN https://console.groq.com/login

MONGODB_URI="<MONGODB_URI>"

PUPPETEER_HEADLESS=false # Change to true to run in headless mode

EBAY_MAX_PAGINATION=2 # MAXIMUM PAGINATION